１．（上記「●●●●」に置き換えて、「ＰＡ５Ｊ」と入力ください。）

２．（１）請求項１において、ｆｅａｔｕｒｅＡを追加する。

３．（２）明細書段落００１５を修正する。

　　　　　　　　　　　　　　　　　記

●理由１（上記「●●●●」に置き換えて、「ＰＡ５Ｊ」と入力ください。）について

・請求項　

●理由２（１）について

・請求項　

●理由３（２）について

・請求項　

＜拒絶の理由を発見しない請求項＞
　請求項（　　　）に係る発明については、現時点では、拒絶の理由を発見しない。拒絶の理由が新たに発見された場合には拒絶の理由が通知される。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　　　　　　　　　＜先行技術文献調査結果の記録＞
・調査した分野　　ＩＰＣ　　Ｈ０４Ｂ　７／　２４－　　７／　２６
　　　　　　　　　　　　　　Ｈ０４Ｗ　４／　００－　９９／　００
　この先行技術文献調査結果の記録は、拒絶理由を構成するものではありません。

　この拒絶理由通知の内容に関するお問合せ又は面接のご希望がありましたら、次の連絡先までご連絡ください。補正案等の送付を希望される際は、その旨を事前にご連絡ください。
　電子メールにて連絡する際は、氏名、所属、出願番号、電話番号、下記審査官（補）名を記載していただき、下記メールアドレス（※）までご連絡ください。電子メールの連絡内容について不明な点等がある場合、電話で確認させていただく場合があります。

審査第四部伝送システム（PA5J） 飯星 陽平（いいほし ようへい）
TEL.03-3581-1101 内線3534
※●●●●@jpo.go.jp （上記「●●●●」に置き換えて、「PA5J」と入力ください。）
